/***************************************************************************************************
                                Отладочный скрипт для Кейла для процов stm32f1xx
 Автор     : Хазанский Р.Р.
 Кр. ср.   : Функция для отладчика, которые выключают вотчдоги, таймеры и прочее, когда вы нажимаете
             "стоп" во время отладки. Функция, которая останавливает отладчик при попадании в 
             эксепшоны.
 Замечания : -

***************************************************************************************************/

INCLUDE .\ini\exception_catch.ini


// <<< Use Configuration Wizard in Context Menu >>>

// Эта функция останавливает периферию при нажатии на "стоп"
// составлено вручную по описанию регистра DBGMCU_CR
FUNC void DebugSetup (void) {
// <h> Debug MCU Configuration
//   <o1.0>    DBG_SLEEP     <i> Debug Sleep Mode
//   <o1.1>    DBG_STOP      <i> Debug Stop Mode
//   <o1.2>    DBG_STANDBY   <i> Debug Standby Mode
//   <o1.5>    TRACE_IOEN    <i> Trace I/O Enable 
//   <o1.6..7> TRACE_MODE    <i> Trace Mode
//             <0=> Asynchronous
//             <1=> Synchronous: TRACEDATA Size 1
//             <2=> Synchronous: TRACEDATA Size 2
//             <3=> Synchronous: TRACEDATA Size 4
//   <o1.8>    IWDG_STOP <i> Independant Watchdog Stopped when Core is halted
//   <o1.9>    WWDG_STOP <i> Window Watchdog Stopped when Core is halted
//   <o1.10>   TIM1_STOP <i> Timer 1 Stopped when Core is halted
//   <o1.11>   TIM2_STOP <i> Timer 2 Stopped when Core is halted
//   <o1.12>   TIM3_STOP <i> Timer 3 Stopped when Core is halted
//   <o1.13>   TIM4_STOP <i> Timer 4 Stopped when Core is halted
//   <o1.18>   TIM5_STOP <i> Timer 5 Stopped when Core is halted
//   <o1.19>   TIM6_STOP <i> Timer 6 Stopped when Core is halted
//   <o1.20>   TIM7_STOP <i> Timer 7 Stopped when Core is halted
//   <o1.17>   TIM8_STOP <i> Timer 8 Stopped when Core is halted
//   <o1.28>   TIM9_STOP <i> Timer 9 Stopped when Core is halted
//   <o1.29>   TIM10_STOP <i> Timer 10 Stopped when Core is halted
//   <o1.30>   TIM11_STOP <i> Timer 11 Stopped when Core is halted
//   <o1.25>   TIM12_STOP <i> Timer 12 Stopped when Core is halted
//   <o1.26>   TIM13_STOP <i> Timer 13 Stopped when Core is halted
//   <o1.27>   TIM14_STOP <i> Timer 14 Stopped when Core is halted
//   <o1.14>   CAN1_STOP  <i> CAN 1 Stopped when Core is halted
//   <o1.15>   I2C1_STOP  <i> I2C1 SMBUS Timeout is frozen when Core is halted
//   <o1.16>   I2C2_STOP  <i> I2C2 SMBUS Timeout is frozen when Core is halted
//   <o1.21>   CAN2_STOP  <i> CAN21 Stopped when Core is halted
// </h>
  _WDWORD(0xE0042004, 0x7E3FFF07);  // DBGMCU_CR
}

// эту функцию достаточно вызвать один раз, эффект сохраняется до сброса питания
DebugSetup();

VectorCatchSetup();

// executes upon software RESET automatically
FUNC void OnResetExec (void)  {
   VectorCatchSetup();
}